apply plugin: 'com.android.application'

android {
    namespace 'com.ballbattle'
    compileSdk 34
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
    defaultConfig {
        applicationId "com.ballbattle"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-arm64-v8a"
}
